# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database Configuration (PostgreSQL for production)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=thehybridprotocol
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# For development with SQLite (comment out PostgreSQL settings above)
# DB_ENGINE=django.db.backends.sqlite3
# DB_NAME=db.sqlite3

# CORS Settings
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Security Settings (Production only)
SECURE_SSL_REDIRECT=True

# Railway specific (if deploying to Railway)
# DATABASE_URL will be automatically provided by Railway
# PORT will be automatically provided by Railway